{
  "name": "router-spotify",
  "main": "expo-router/entry",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "build": "eas build --profile development",
    "build:internal": "eas build --profile internal",
    "build:preview": "eas build --profile preview",
    "export:web": "expo export -p web",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/bottom-sheet": "^5.0.0-alpha.11",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@shopify/flash-list": "^1.7.1",
    "expo": "~51.0.32",
    "expo-auth-session": "~5.5.2",
    "expo-blur": "~13.0.2",
    "expo-camera": "~15.0.16",
    "expo-constants": "~16.0.2",
    "expo-crypto": "~13.0.2",
    "expo-dev-client": "~4.0.26",
    "expo-font": "~12.0.10",
    "expo-image": "~1.12.15",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "nativewind": "^4.0.36",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.75.3",
    "react-native-gesture-handler": "~2.19.0",
    "react-native-image-colors": "^2.4.0",
    "react-native-reanimated": "~3.15.2",
    "react-native-safe-area-context": "4.11.0",
    "react-native-screens": "~3.34.0",
    "react-native-web": "~0.19.12",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^18.3.5",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^13.0.0",
    "prettier": "^3.3.3",
    "react-test-renderer": "18.3.1",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "universe"
    ]
  },
  "eslintIgnore": [
    ".expo",
    ".idea",
    "android",
    "assets",
    "dist",
    "ios",
    "expo-env.d.ts",
    "metro.config.js",
    "node_modules"
  ],
  "packageManager": "yarn@4.5.0"
}
